{
  "configurations" : [
    {
      "id" : "42720A92-020B-4F7B-9362-CAE9D842816B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "CE6DA94A2BE3FB4200D08293",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "CE5837852C4D5024008CF92B",
        "name" : "ImageFeedTests"
      }
    }
  ],
  "version" : 1
}
